# Firebase config
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC_mzR0XoE1fUxAi2RtiTf2IqceaOiRS0M
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=weatherapp-dbad1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=weatherapp-dbad1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=weatherapp-dbad1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1034357673378
EXPO_PUBLIC_FIREBASE_APP_ID=1:1034357673378:web:cf505aad8d5c73e9d5f6fb

# OpenWeatherMap API
EXPO_PUBLIC_OPENWEATHER_API_KEY=d890ac1bf939d72894a57d2057a4ba14

# Google OAuth (for Firebase)
EXPO_PUBLIC_GOOGLE_CLIENT_ID=1034357673378-0moqlp47knitvpd0hgk7qh5qe34k0ioh.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ANDROID_ID=1034357673378-rhsrq7f11f3k5f1epuc8k942f8pgc7gr.apps.googleusercontent.com
